<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link type="text/css" rel="stylesheet" href="index.css" media="screen and (min-width: 501px)">
    <link type="text/css" rel="stylesheet" href="index_mobile.css" media="screen and (max-width: 500px)">
</head>

<body>
    <p id="logo"><img src="logo/mypod_logo.png" alt="myPod logo"></p>
    <br>
    <h1>Welcome to myPod</h1>

    <p class="welcome">
    Welcome to the place to show off your iPod, wherever you might be.
    Wanna join the fun? All you need is any iPod from the early classic
    iPod to the latest iPod Nano, the smallest iPod Shuffle to the largest
    iPod Video, and a digital camera. Just take a snapshot of your iPod in
    your favorite location and we'll be glad to post it on myPod. So, what
    are you waiting for?
    <blockquote id="clickimage">
        <q>Take the time to click on any of the images you see,
        it'll take you to a page with a larger version of the image!
        Pretty cool right? We love our iPods like you wouldn't believe!</q>
    </blockquote>
    </p>

    <h2>Seattle, Washington</h2>
    <p class="seattle">
    Me and my iPod in Seattle! You can see the
    Space Needle. <em>You can't see the 628 coffee shops.</em>
    </p>

    <p>
    <a href="/html/seattle_video_med.html"><img src="thumbnails/seattle_video_med.jpg" alt="My video iPod in Seattle, WA" class="ipodimages"></a>
    <a href="/html/seattle_classic.html"><img src="thumbnails/seattle_classic.jpg" alt="A classic iPod in Seattle, WA" class="ipodimages"></a>
    <a href="/html/seattle_shuffle.html"><img src="thumbnails/seattle_shuffle.jpg" alt="An iPod Shuffle in Seattle, WA" class="ipodimages"></a>
    <a href="/html/seattle_downtown.html"><img src="thumbnails/seattle_downtown.jpg" alt="An iPod in downtown Seattle, WA" class="ipodimages"></a>
    </p>

    <h2>Birmingham, England</h2>
    <p class="england">
    Here are some iPod photos around Birmingham. We've obviously got some
    passionate folks over here who love their iPods. Check out the classic
    red British telephone box!
    </p>

    <p>
    <a href="html/britain.html">
    <img src="thumbnails/britain.jpg" alt="An iPod in Birmingham at a telephone box" class="ipodimages">
    </a>
    <a href="html/applestore.html">
    <img src="thumbnails/applestore.jpg" alt="An iPod at the Birmingham Apple store" class="ipodimages">
    </a>
    </p>

    <p><a href="about.html">About Us!</a></p>
    
    <p id="footer">Please steal this page, it isn't copyrighted in any way!</p>
</body>

</html>